{
  "recommendations": [
    "rebornix.ruby"
    "shopify.rubocop-lsp",
    "koichisasada.vscode-rdbg",
  ],
  
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
     "GitHub.copilot"
	]
}
